body{
    padding: 0;
    margin: 0;
    background: rgb(230, 230, 230);
    color:#2c2b2b;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
#header{
    height: 180px;
    width: 100%;
    padding: 10px 0;
    background: rgb(202, 195, 195);
    border-bottom: 2px solid #aba4a4;
    box-sizing: border-box;
}
#header img{
    width: 160px;
    border-radius:10px;
    margin-left:-80px;

}
#header .container{
    display:flex;
    justify-content: end;
    
}
#header_content{
    width: 1050px;
    margin-top: -140px;
    margin-left: 10px;

}
#header_content h1{
    margin-top: 0;
    margin-bottom: 10px;
}

button{
    background: transparent;
    border-radius: 30%/80%;
    padding: 5px 20px;
    border:1px solid #969292;
    color:#2c2b2b;
    outline:none;
}
button:hover{
    background: rgb(202, 195, 195);;
}
#header button{
    margin-right: 10px;
}
#header button:hover{
    background: rgb(230, 230, 230);
}

/*---- main ---- */
#main .container{
    display: flex;
}
#main_right{
    box-sizing: border-box;
    width: 930px;
    margin-right: 20px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.podcast{
    box-sizing: border-box;
    width: 930px;
  
}
.podcast .fa-play-circle {
    font-size: 32px;   
}
.podcast .header{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    align-items: stretch;
    background: #f5f5f5;
    box-shadow: 2px 2px 4px rgb(185, 181, 181);
    margin-bottom: 20px;
    color:#2c2b2b;
    border:none;
}
.podcast_content{
    margin-top: -20px;
    background: #f5f5f5;
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.podcast_content span {
    margin-right: 88px;
    font-weight: 600;
}
.podcast_content span i{
    font-size: 18px;
    margin-right: 5px;
}
.header h2{
    margin:0 15px;
}
.data{
    font-size:14px;
    color:#aba4a4;
    font-weight: 500;
    
}
.ui-icon{
	background-image:url("images/ui-icons_444444_256x240.png") !important;
    position: absolute;
    right: 15px;
    top: 40%;
}
.ui-accordion {
    padding: 0;
    margin-bottom: 20px;
}
#button_podcast{
    width: 50%;
    margin-left: 25%;
    border-radius: 40%/250%;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    color: inherit;
}
/*____slider_____*/
.slider {
    overflow: hidden;
    margin-top: 30px;
    position: relative; 
    width:50%;
    margin:0 auto;
    }
    .slider ul,
    .slider li {
    padding: 0;
    margin: 0;
    list-style-type: none;
    }
    .slider ul {
    width: 9999px;
    }
    .slider ul li {
    list-style-type: none;
    float: left;
    width: 700px;
    height: 400px;
    
    }
    .slider li img{
        width:460px;
        height: 320px;

    }
  
    .slider .nav {
    position: absolute;
    left: 200px;
    bottom: 12px;
    }
    .slider .nav span {
    opacity: 0.9;
    background: #fff;
    margin: 0 10px 0 0;
    width: 20px;
    height: 20px;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    display: block;
    float: left;
    box-shadow: 0 1px 2px #000;
    }
    .slider .nav span.on {
    background: #30312f;
    }
    .slider ul li a{
        text-decoration: none;
        color:#2c2b2b;
    }

/*____chat____ */
#chat img{
    width:70px;
    box-shadow: 2px 2px 4px rgb(185, 181, 181);

}
#chat form{
    display: flex;
    align-items: flex-start;
}
#chat form textarea{
    width: 100%;
    height: 100px;
    margin-left: 10px;
    outline:none;
    border:none;
}



/*_____main_left_____*/
#main_left{
    box-sizing: border-box;
    width: 250px;
}
.icons{
    display: flex;
}
.icons .fab{
    font-size:30px;
    margin-right:20px ;
    color:#2c2b2b;
}

.features-grids img{
    width: 100px;
    height: 78px;
    border-radius: 50%;
    margin-right: 21px;
}
.features-grid{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.features-grid a{
    text-decoration: none;
    font-size: 18px;
    color:#2c2b2b
}
.features-grid a:hover{
    text-decoration: underline;

}
#my_favorit{
    min-height: 100px;
}
.koshik-wrapper{
	background-color: #f5f5f5;
    border:none;
	min-height: 100px;
	height: auto;
	width: 100%;
	margin-bottom: 15px;
}

#dialog{
    font-size:20px;
    font-weight: 600;
}

/*_____footer______*/
#footer .container{
    border-top: 2px solid #aba4a4;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}
.menu_footer ol {
    list-style-type: none;
    display: flex;
}
.menu_footer ol li{
margin-right: 10px;
}
.menu_footer ol a{
    text-decoration: none;
    color:#2c2b2b;
    border-right:1px solid #969292;
    margin-right:10px
}









